pipeline {
    
    agent any 
    tools{ 
        maven 'M3' 
        jdk 'JDK'}
        
   stages{

       stage('GET code Source from Gitlab'){
         steps{
         git credentialsId: 'Gitlabcherrraqicredentials', url: 'https://gitlab.com/Cherrraqi/devops.git'
         }
       }
       stage('parallel stage'){
           parallel{
           stage('test'){
              steps{
                sh "mvn  test"
    		    always {
                    	junit 'server/target/surefire-reports/*.xml'
                    	archive 'target/*.jar'
                    	}
                }
            }
       stage('checkstyle-tests'){
          steps{
              sh "mvn checkstyle:checkstyle"
           }
         }
       }
      }
       stage('Build') {
          // Run the maven build
             steps{
             sh "mvn  clean"
             sh "mvn   package"
             }
       }
       
       stage('Upload'){
           steps{
           nexusArtifactUploader artifacts: [[artifactId: 'webapp', classifier: '', file: 'webapp/target/webapp.war', type: 'war']], 
           credentialsId: 'nexuscredentials', groupId: 'com.lesformateurs.maven-project', nexusUrl: '18.203.92.154:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'sample', version: '1.0'
           }
       
   }
       stage('deploy'){/*
          steps{sh  "curl http://18.203.245.247:8081/repository/cherraqi/com/lesformateurs/maven-project/webapp/1.0/webapp-1.0.war -o  /opt/tomcat/apache-tomcat-9.0.14/webapps/webapp-1.0.war"
          sh "systemctl restart tomcat"
          sh "systemctl start tomcat"}*/
          steps {sh "cd /root/tomcat && ansible-playbook -i inventory playbook.yml"}
       }
           
       }
   
}