---
# War file links and directories to download and deploy

tomcat_dir: "apache-tomcat-8.5.38"
tomcat_root_dir: "/usr/share/tomcat/"
tomcat_home_dir: "{{ tomcat_root_dir }}/{{ tomcat_dir }}"
war_file_url: "http://34.244.3.136:8081/repository/sample/com/lesformateurs/maven-project/webapp/1.0/webapp-1.0.war"
war_file_name: "webapp-1.0.war"
deployed_path: "{{ tomcat_home_dir }}/webapps/webapp-1.0.war"
tomcat_user: "tomcat"
