---
# Deploy war file in Apache Tomcat

- name: Verify whether the war file already has been extracted, check path {{ deployed_path }}
  stat:
    path: "{{ deployed_path }}"
  register: war_extracted

- name: Clean early deployed files, rm {{ deployed_path }}, {{ tomcat_home_dir }}/webapps/{{ war_file_name }}
  file:
    path: "{{ deployed_path }}"
    state: absent
  file:
      path: "{{ tomcat_home_dir }}/webapps/{{ war_file_name }}"
      state: absent
  when: war_extracted.stat.exists == True

- name: Download war file, {{ war_file_url }}
  get_url:
    url: "{{ war_file_url }}"
    dest: "/tmp/{{ war_file_name }}"

- name: Copy war file to tomcat deplyment directory, /tmp/{{ war_file_name }} > {{ tomcat_home_dir }}/webapps/
  copy:
    remote_src: yes
    src: "/tmp/{{ war_file_name }}"
    dest: "{{ tomcat_home_dir }}/webapps/"

- name: Cleanup temporary files, rm /tmp/{{ war_file_name }}
  become: yes
  become_method: sudo
  file:
    path: "/tmp/{{ war_file_name }}"
    state: absent
